<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;

        }

        #navbar li {
            display: inline-block;

        }

        #navbar a {
            text-decoration: none;
            color: black;
            background-color: white;
            width: 150px;
            display: block;
            margin: 2px 25px 25px 0px;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;

        }

        #navbar a:hover {
            background-color: rgb(40, 238, 46);
            transition: all 0.6s;
        }


        #vision h2 {
            background-color: white;
            display: inline-block;
            border-radius: 6px;
            font-size: 33px;
            margin: 26px 6px 12px 6px ;
            padding: 16px 6px 12px 6px;
            color: rgb(44 189 27);
        }

        #vision p {
            display: flexbox;
            flex-direction: column;
            margin: 26px 6px 12px 6px ;
            padding: 16px 6px 12px 6px;
            /* border: 2px solid black; */
            height: 150px;
            width: 355px;
            color: white;
            text-align: justify;
            font-size: 18px;
            font-weight: bold;
        }

        #info::before {
            content: "";
            background-image: url(https://e0.pxfuel.com/wallpapers/32/911/desktop-wallpaper-green-renewable-energy-in-digital-teahub-io-sustainable-energy.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            margin-top: 28px;
            height: 100%;            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
           
        }

        #info h2 {
            background-color: white;
            display: inline-block;
            border-radius: 6px;
            font-size: 33px;
            margin: 40px 6px;
            padding: 20px 6px;
            color: rgb(44 189 27);
        }

        #info p {
            color: white;
            font-weight: bold;
            text-align: left;
            font-size: 18px;
            margin: 25px 6px 18px 6px;
            padding: 15px 6px 2px 6px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;

        }
    </style>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li class="item"><a href="home.html">HOME</a></li>
            <li class="item"><a href="aboutus.html">ABOUT US</a></li>
            <li class="item"><a href="home.html#connectus">CONTACT US</a></li>
            <li class="item"><a href="services.html">SERVICES</a></li>
        </ul>
    </nav>
    <section id="vision">
        <h2>OUR VISION FOR THE <br> ASPIRING FUTURE..</h2>
        <p>
            The goal of green tech is to protect the environment,
            repair damage done to the environment in the past, and
            conserve the Earth's natural resources.
            Green tech has also become a burgeoning industry
            that has attracted
            enormous amounts of investment capital....</p>
    </section>
    <section id="info">
        <h2> WHAT IS GREEN TECH ?</h2>
        <p>Green tech is an umbrella term that describes the use of technology and science to reduce
            human impacts on the natural environment. Green technology encompasses a wide area of scientific research,
            including energy, atmospheric science, material science, and hydrology......</p>
    </section>
</body>
<footer> copyright of this pag belongs to Raghav & Yash !</footer>

</html>