<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">"
    <title>Go Green Tech Solutions </title>
    <style>
        html {
            scroll-behavior: smooth;
            transition: 3s;
        }

        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
        }

        .logo {
            color: rgb(41, 170, 24);
            font-size: 30px;

        }

        .logo span {
            color: rgb(0, 0, 0, 0.726);
        }

        .navbar ul {
            list-style: none;
            background-color: rgb(90, 202, 118);
            padding: 0;
            margin: 0;
            text-align: right;

        }

        .navbar li {
            display: inline-block;

        }

        .navbar a {
            text-decoration: none;
            color: black;
            width: 100px;
            display: block;
            padding: 25px 25px;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;

        }

        .navbar a:hover {
            background-color: rgb(93, 194, 194);
            transition: all 0.6s;
        }

        .container {
            background-image: url(https://img.freepik.com/free-photo/environmental-conservation-garden-children_1150-15276.jpg?w=740&t=st=1694156848~exp=1694157448~hmac=fe7a87d23477c7320de91c874524c77db85354694a18ee30c58a18d2cb32d2ce);
            /* height: 100%; */
            height: 759px;
            width: 1350px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 80%;
            margin: 0px;
            padding: 0px;

        }

        #content {
            margin: 22px;
            padding: 7px;
            text-align: center;
            font-style: italic;
            font-size: 120px;
            opacity: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #content2{
            margin: 12px;
            padding: 7px;
            text-align: center;
            font-style: italic;
            font-size: 50px;
            opacity: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .para1 {
            text-align: center;
            justify-content: center;
            font-size: 20px;
            color: rgb(0, 0, 0);
            font-weight: bold;

        }

        #connectus {
            width: 80%;
            margin: 50px auto;
        }

        .Connect-box {
            background: #fff;
        }

        .connect-left {
            flex-basis: 60%;
            padding: 40px 60px;
        }

        .connect-right {
            flex-basis: 60%;
            padding: 40px;
            background: rgb(43, 148, 83);
            color: #fff;
        }

        h1 {
            margin-bottom: 10px;

        }

        #connectus p {
            margin-bottom: 40px;

        }

        .input-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .input-row .input-group {
            flex-basis: 45%;

        }

        input {
            width: 100%;
            border: none;
            padding-bottom: 6px;
            border-bottom: 1px solid rgb(75, 226, 236);
            outline: none;
        }

        textarea {
            width: 100%;
            border: 1px solid rgb(61, 216, 203);
            padding: 15px;
            box-sizing: border-box;
            outline: none;

        }

        label {
            margin-bottom: 5px;
            color: black;


        }

        button {
            width: 100px;
            border: none;
            outline: none;
            color: beige;
            background: rgb(41, 170, 24);
            height: 40px;
            border-radius: 25px;
            margin-top: 15px;
            box-shadow: 0px 10px 20px 0px rgba(47, 139, 135, 0.5);
        }

        .request {
            color: rgb(196, 67, 67);
            font-weight: 600px;
            margin-bottom: 50px;

        }

        .reached {
            font-weight: 600px;
            margin-bottom: 50px;
        }

        tr td:first-child {
            padding-right: 15px;
        }

        tr td {
            padding-left: 15px;

        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1 class="logo">GoGreen<span>Tech</span></h1>
        <ul>
            <!-- <h1 class="logo">GoGreen<span>Tech</span></h1> -->
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="#connectus">Contact Us</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </div>
    <div class="container">
        <h2 id="content">Responsibilty For Nature Is Everyone's Duty </h2>
        <p class="para1">At Go green Tech Solutions, we adopted a circular economy model, pursuing the path towards a
            more
            sustainable, efficient and resilient future.</p>
        <p class="para1"> Activity is absed on the three principles of the Circular Economy: combating waste and
            pollution
            of the enviroment, keeping prodcuts and materials in check, and carbon efficiency.</p>
        <p class="para1">Sustainable development is a development that meets the needs of the present without
            compromising the ability of future generations to meet their own needs.</p>
        <p class="para1">Industrial activities generate considerable amount of waste which is of hazardous/non-hazardous
            nature due to their characteristics of being corrosive, flammable, reactive, toxic, or persistence in
            nature. In spite of new technologies, improved production, waste treatment and management strategies like
            reduce, reuse, and recycle; there is still significant quantity of waste that needs to be treated and
            disposed in a scientific way</p>
            <h2 id="content2">"Our Company Sees a World without Waste"</h2>

    </div>
    <div id="connectus">
        <h1>Connect With Us</h1>
        <p>We Would love to respond to your queries and help the wrold towards a better abd brighter future</p>
        <div class="Connect-box">
            <div class="connect-left">
                <h3 class="request">Send your request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input id="name" type="text" placeholder="Enter Your name">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input id="phone" type="text" placeholder="Telephone Number">
                        </div>
                        <div class="input-group">
                            <label>Email</label>
                            <input id="email" placeholder="asdfg@yahoo.com">
                        </div>
                    </div>
                    <label>Message For Us</label>
                    <textarea id="message" rows="5" placeholder="Your Message For Us"></textarea>
                    <button type="submit">Send</button>
                </form>

            </div>
            <div class="connect-right">
                <h3 id="reached">Reach Us</h3>

                <table>
                    <tr>
                        <td>Email</td>
                        <td>gogree@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>8882840318</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>508, Ground Floor, E-Block,<br>WZ-Village, Basai Darapur, New Delhi, 110015</td>
                    </tr>
                </table>

            </div>
        </div>

    </div>
</body>

</html>